*{
    margin: 0;
    padding: 0;
}
body { background-color: #A0D5DF;
}
nav{
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding: 0px 100px;
    position: fixed;
    background-color: white;
    z-index: 100;
}
.logo-image{
    float: left;
    margin-top: -10px;
    margin-left: 50px;
}
nav ul{
    float: left;
    margin-top: 8px;
    margin-left: 120px;
}
nav li{
    display: inline-block;
    list-style: none;
}
nav li a{
    font-size: 18px;
    text-transform: uppercase;
    padding: 2px;
    color:#1E94AC;
    text-decoration: none;
    margin-right: 30px;
}
.image-button {
  display: block;
  width: 35px;
  height: 35px;
  background-color: #ffffff00;
  border: none;
  border-radius: 10px;
  outline: none;
  transition: background-color 0.3s ease;
}

.image-button img {
  width: 100%;
  height: 50;
}

.image-button:hover {
  background-color: #0000001c;
}
nav form {
  display: flex;
  align-items: center;
}

nav form input[type="text"] {
  float: right;
  border: none;
  padding: 10px 45px;
  margin-right: 600px;
  margin-top: 7px;
  outline: none;
  outline-color: #1E94AC;
  outline-style: solid;
  outline-width: 4px;
}

.Ask button {
  float: right;
  background-color: #1E94AC;
  color: White;
  border: none;
  border-radius: 20px;
  padding: 12px 30px;
  cursor: pointer;
  margin-top: -37px;
  margin-right: 300px;
  white-space: nowrap;
}

.Ask button:hover {
  background-color: #ccc;
}
.content {
  padding: 20px;
  text-align: center;
}

.content button {
  background-color: #1E94AC;
  border: none;
  margin-top: 80px;
  margin-right: 700px;
  color: #fff;
  padding: 20px 100px;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  margin: 60px 10px;
}

.content button:hover {
  background-color: #ccc;
}
.box {
  width: 750px;
  height: 670px;
  background-color: white;
  border: 2px solid #1E94AC;
  box-sizing: border-box;
  margin: -50px auto;
}
.box img {
  margin-left: 30px;
  margin-top: 30px;
}
.box h1 {
  font-size: 20px;
  font-family: sans-serif;
  margin-left: 90px;
  margin-top: -580px;
}
.box p {
  font-size: 16px;
  font-family: sans-serif;
  margin-left: 90px;
}
.box p2 {
  font-size: 16px;
  font-family: sans-serif;
  margin-left: 30px;
  
}
.overlay {
  position: relative;
  top: -20px;
  left: -7px;
  object-fit: contain;
  z-index: 90;
}
.like-dislike-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -80px;
}

.like-button,
.dislike-button {
  padding: 10px 20px;
  background-color: #1E94AC;
  color: ;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  margin-right: 10px;
  cursor: pointer;
}

.like-button:hover,
.dislike-button:hover {
  background-color: #ccc;
}

#like-count,
#dislike-count {
  font-size: 16px;
  margin-right: 10px;
}
.community{
  display: flex;
  flex-direction: row;
  align-items: center;
}
hr{
  border: 2px solid #1E94AC;
  width: 90%;
}
.community ul{
  margin-top: -710px;
  margin-left: 110px;
  align-self: center;
}

.community li{
  color: white;
  cursor: pointer;
}
.community button{
  background-color: #1E94AC;
  border-radius: 20px;
  width: 80%;
  height: 20%;
  padding: 10px 20px;
  color: white;
  border: none;
  cursor: pointer;
}
.community button:hover {
  background-color: #ccc;
}
.list li {
  padding: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}